# # Available under the "OAuth2" section of the Discord Developer Portal.
# DISCORD_CLIENT_ID=
# DISCORD_SECRET=

# # Available under the "Bot" section of the Discord Developer Portal.
# DISCORD_TOKEN=

# DISCORD_CALLBACK=

# # Discord guild ID. Avalible by enabling developer mode in Discord and right clicking
# # on the server and selecting "Copy ID".
# GUILD_ID=

# # Used by the bot to connect to the database. (optional for debugging)
# POSTGRES_USER=admin
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=progsoc
# POSTGRES_HOST=0.0.0.0:5432

# DOCS_LUNR_INDEX_URL=https://docs.progsoc.org/search/search_index.json

# REDIS_URL=

# # Used by the bot to connect to the MeiliSearch instance. (optional for debugging)
# MEILI_URL=http://0.0.0.0:7700
# MEILI_MASTER_KEY=

# # Email login (optional for debugging)
# EMAIL_USER=
# EMAIL_PASS=
