# REDIS_URL=
# DISCORD_CLIENT_ID=
# DISCORD_SECRET=
# DISCORD_CALLBACK=
# DISCORD_TOKEN=
# POSTGRES_USER=
# POSTGRES_PASSWORD=
# POSTGRES_DB=
# POSTGRES_HOST=
# DOCS_LUNR_INDEX_URL=https://docs.progsoc.org/search/search_index.json
# MEILI_URL=
# MEILI_MASTER_KEY=
# EMAIL_USER=
# EMAIL_PASS=
# GUILD_ID=